# sample.websock

./: .gitignore  LICENSE  README.md
Client/: WebsockMon.sln
Client/WebsockMon/WebsockMon/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessageModelView.cs  MessagesPage.xaml  MessagesPage.xaml.cs  Resource.Designer.cs  Resource.resx  WebsockMon.csproj
Client/WebsockMon/WebsockMon.Android/: MainActivity.cs  WebsockMon.Android.csproj
Client/WebsockMon/WebsockMon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Client/WebsockMon/WebsockMon.Android/Resources/: Resource.designer.cs
Client/WebsockMon/WebsockMon.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WebsockMon.UWP.csproj
Client/WebsockMon/WebsockMon.UWP/Properties/: AssemblyInfo.cs
Client/WebsockMon/WebsockMon.iOS/: AppDelegate.cs  Info.plist  Main.cs  WebsockMon.iOS.csproj
Client/WebsockMon/WebsockMon.iOS/Properties/: AssemblyInfo.cs
Server/: app.json
Server/downtime/: error.html  notfound.html  updating.html
Server/source/: Websock.sln
Server/source/Jobproc/: Jobproc.cs  Jobproc.csproj  appsettings.json
Server/source/Socket/: Socket.cs  Socket.csproj  Startup.cs  appsettings.json
Server/source/Socket/Controllers/: HomeController.cs  MonitorController.cs
Server/source/Socket/Message/: MessageConnection.cs  MessageHandler.cs
Server/source/Socket/Models/: ErrorViewModel.cs
Server/source/Socket/Properties/: launchSettings.json
Server/source/Socket/Views/: _ViewImports.cshtml
Server/source/Socket/Views/Home/: Index.cshtml
Server/source/Socket/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Server/source/Socket/WebSocketManager/: Extensions.cs  WebSocketConnection.cs  WebSocketHandler.cs  WebSocketMiddleware.cs
Server/source/shared/Database/: DBinitialize.cs  IMessageRepository.cs  MessageContext.cs  MessageRepository.cs  MessageView.cs
Server/source/shared/Model/: Message.cs  Session.cs
