<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
        <UserSecretsId>Websock778bece6-469a-4ce8-a4d2-fbf5c3d71b84</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="../shared/Database/**/*.cs" />
        <Compile Include="../shared/Model/**/*.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Inkton.NesterWorks" Version="1.5.4" />    
    </ItemGroup>    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />       
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    </ItemGroup>
    <ItemGroup> 
        <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.1" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
    </ItemGroup>
</Project>
